# AppShelf

./: .gitignore  README.md  build.gradle  private_key_sender.asc  public_key_sender.asc  settings.gradle  tips.txt
appShelf/: build.gradle  upload.gradle
appShelf/src/androidTest/java/com/x91tec/appshelf/: ApplicationTest.java
appShelf/src/main/: AndroidManifest.xml
appShelf/src/main/java/com/x91tec/appshelf/admin/: AppExitConditionImp.java
appShelf/src/main/java/com/x91tec/appshelf/animation/: AnimationUtils.java  ViewAnimationUtils.java
appShelf/src/main/java/com/x91tec/appshelf/common/: ArrayUtils.java
appShelf/src/main/java/com/x91tec/appshelf/components/: AppEnvironment.java  AppHook.java  AppWatcher.java
appShelf/src/main/java/com/x91tec/appshelf/connectivity/: Connectivity.java  NetworkConstants.java
appShelf/src/main/java/com/x91tec/appshelf/converter/: CharacterParser.java  DateFormatter.java  Objects.java  TextUtils.java
appShelf/src/main/java/com/x91tec/appshelf/graphic/: BitmapDecoder.java  ImageUtil.java
appShelf/src/main/java/com/x91tec/appshelf/hardware/: GravitySensorManager.java
appShelf/src/main/res/drawable/: dialog_bg.xml
appShelf/src/main/res/layout/: dialog_progress_layout.xml  simple_list_loading_footer.xml  simple_loading_list_footer_end.xml  simple_loading_list_footer_loading.xml  simple_loading_list_footer_network_error.xml
appShelf/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
appShelf/src/test/java/com/x91tec/appshelf/: ExampleUnitTest.java
sample/: build.gradle  (+1 more)
(+128 files in other folders)
